<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Signup</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-md">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container pt-3">
        <div class="row">
            <div class="col-md-2">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Search / Filter</h5>
                        <div class="form-group mb-3">
                            <input type="text" name="search_term" id="search_term" placeholder="Search..." class="form-control">
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Categories</h5>
                        <ul class="list-group">
                            <li class="list-group-item"><a class="category-filter" href="#" data-filter="all">All</a></li>
                            <li class="list-group-item"><a class="category-filter" href="#" data-filter="js">Javascript</a></li>
                            <li class="list-group-item"><a class="category-filter" href="#" data-filter="html">HTML 5</a></li>
                            <li class="list-group-item"><a class="category-filter" href="#" data-filter="web">Web</a></li>
                            <li class="list-group-item"><a class="category-filter" href="#" data-filter="css">CSS3</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="card-body">
                        Price
                        <label for="customRange1" class="form-label">Example range</label>
                        <input type="range" class="form-range" id="customRange1">
                    </div>
                </div> -->
            </div>
            <div class="col-md-10">
                <div class="row list-courses">
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->
    <script src="./assets/js/app.js"></script>
</body>

</html>