<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Signup</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-md">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid custom-background pt-3 pb-5">
        <div class="vh-80">
            <div class="row d-flex justify-content-center">
                <div
                    class="col-md-9 d-flex flex-column justify-content-center align-items-center black-opacity rounded vh-70">
                    <h1 class="section-title fs-1 text-white">Eat(), Sleep(), Code(), Repeat()</h1>
                    <h2 class="fs-3 text-white">While you are alive</h2>
                    <a href="./courses.html" class="btn btn-warning">COURSES LIST</a>
                </div>
            </div>
        </div>
    </section>
    <section class="featured-courses-wrapper container">
        <div class="row">
            <div class="col text-center"><h2 class="display-5 py-5"><span class="brown-text">/</span>Courses</h2></div>
        </div>
        <div class="row featured-courses">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="ph-item">
                    <div class="ph-col-12">
                        <div class="ph-picture"></div>
                        <div class="ph-row">
                            <div class="ph-col-4"></div>
                            <div class="ph-col-8 empty"></div>
                            <div class="ph-col-12"></div>
                        </div>
                    </div>
                    <div class="ph-col-2">
                        <div class="ph-avatar"></div>
                    </div>
                    <div>
                        <div class="ph-row">
                            <div class="ph-col-12"></div>
                            <div class="ph-col-2"></div>
                            <div class="ph-col-10 empty"></div>
                            <div class="ph-col-8 big"></div>
                            <div class="ph-col-4 big empty"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="ph-item">
                    <div class="ph-col-12">
                        <div class="ph-picture"></div>
                        <div class="ph-row">
                            <div class="ph-col-4"></div>
                            <div class="ph-col-8 empty"></div>
                            <div class="ph-col-12"></div>
                        </div>
                    </div>
                    <div class="ph-col-2">
                        <div class="ph-avatar"></div>
                    </div>
                    <div>
                        <div class="ph-row">
                            <div class="ph-col-12"></div>
                            <div class="ph-col-2"></div>
                            <div class="ph-col-10 empty"></div>
                            <div class="ph-col-8 big"></div>
                            <div class="ph-col-4 big empty"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="ph-item">
                    <div class="ph-col-12">
                        <div class="ph-picture"></div>
                        <div class="ph-row">
                            <div class="ph-col-4"></div>
                            <div class="ph-col-8 empty"></div>
                            <div class="ph-col-12"></div>
                        </div>
                    </div>
                    <div class="ph-col-2">
                        <div class="ph-avatar"></div>
                    </div>
                    <div>
                        <div class="ph-row">
                            <div class="ph-col-12"></div>
                            <div class="ph-col-2"></div>
                            <div class="ph-col-10 empty"></div>
                            <div class="ph-col-8 big"></div>
                            <div class="ph-col-4 big empty"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center pb-5">
                <a href="./courses.html" class="btn btn-warning">COURSES LIST</a>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->
    <script src="./assets/js/app.js"></script>
</body>

</html>