<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Signup</title>
</head>

<body class="custom-background">
    <!-- Section: Design Block -->
    <section class="text-center text-lg-start">

        <!-- Jumbotron -->
        <div class="container py-4">
            <div class="row g-0 align-items-center justify-content-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="card cascading-right">
                        <div class="card-body p-5 shadow-5 text-center">
                            <h2 class="fw-bold mb-5">Sign up</h2>
                            <form action="" id="signup" novalidate>
                                <!-- Username input -->
                                <div class="form-outline">
                                    <label class="form-label" for="username">Username:</label>
                                    <input type="text" name="username" placeholder="Choose a username" id="username" class="form-control" />
                                    <small></small>
                                </div>
                                <!-- Email input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="email_adress">Email:</label>
                                    <input type="email" name="email_adress" placeholder="Enter yoour email" id="email_adress" class="form-control" />
                                    <small></small>
                                </div>

                                <!-- Password input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="paassword">Password:</label>
                                    <input type="password" id="password" name="password" placeholder="Enter a strong password" class="form-control" />
                                    <small></small>
                                </div>

                                <!-- Confirm input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="confirm_password">Confirm Password:</label>
                                    <input type="password" name="confirm_password" id="confirm_password" placeholder="Re-enter your password" class="form-control" />
                                    <small></small>
                                </div>
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary btn-block mb-4">
                                    Sign Up
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jumbotron -->
    </section>
    <!-- Section: Design Block -->
    <script src="./assets/js/app.js"></script>
</body>

</html>